*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f7fbfb;
}

header {
  text-align: center;
  padding: 2rem 0;
}

section {
  padding: 1.5rem;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0 2px 4px 0 rgba(14, 30, 37, 0.12);
  border-radius: 8px;
}

.app {
  padding: 0 1.5rem 1.5rem 1.5rem;
  background-color: transparent;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;
  justify-content: center;
}

.list-description {
  margin: 0rem 0 2rem 0;
}

ul {
  margin: 0rem;
  list-style-type: none;
}

li {
  margin-bottom: 1rem;
}

li:last-of-type {
  margin-bottom: 0;
}

.endpoint-description {
  font-weight: bold;
  margin-bottom: 0.3rem;
  background-color: ;
}

.endpoint-url {
  display: inline-block;
  font-style: italic;
  color: blue;
  padding: 0.2rem 0.5rem;
  text-decoration: none;
  transition: all 300ms ease-in-out;
}

.endpoint-url:hover {
  cursor: pointer;
  background: rgba(255, 255, 0, 1);
}

.endpoint-url:visited {
  color: blue;
}

.endpoint {
  /* text-decoration: underline;
  text-underline-position: below;
  text-underline-offset: 5px;
  text-decoration-thickness: 2px;
  text-decoration-color: greenyellow;
  -webkit-text-decoration-color: greenyellow;
  -moz-text-decoration-color: greenyellow; */
  padding: 0.1rem 0rem;
  border-bottom: 2px solid greenyellow;
}

.object {
  margin: 1rem 0;
}

.object p {
  font-weight: bold;
  font-size: 0.8rem;
}

.correct p {
  color: green;
}

.incorrect p {
  color: red;
}

pre {
  display: flex;
  justify-content: flex-start;
  margin: 0.4rem 0;
}

code {
  display: block;
  width: 100%;
  border-radius: 4px;
  padding: 0.6rem;
  background-color: rgba(0, 0, 0, 0.05);
}

@media screen and (min-width: 844px) {
  .app {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1295px) {
  .app {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1620px) {
  .app {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
